﻿chest = {
	icon = "artifact_chest.dds"
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = indian_building } }
		reference = ep1_indian_chest_fancy_01_a_entity
	}
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = indian_building } }
		reference = ep1_indian_chest_fancy_01_b_entity
	}
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building } }
		reference = ep1_mediterranean_chest_fancy_01_a_entity
	}
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building } }
		reference = ep1_mediterranean_chest_fancy_01_b_entity
	}
	asset = {
		trigger = { 
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mena_building }
				artifact_should_use_gfx_type_trigger = { TYPE = steppe_building }
			}
		}
		reference = ep1_mena_chest_fancy_01_a_entity
	}
	asset = {
		trigger = { 
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mena_building }
				artifact_should_use_gfx_type_trigger = { TYPE = steppe_building }
			}
		}
		reference = ep1_mena_chest_fancy_01_b_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
			}
		}
		reference = ep1_western_chest_fancy_01_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
			}
		}
		reference = ep1_western_chest_fancy_01_b_entity
	}
}

diwan = {
	icon = "artifact_indian_divan.dds"
	asset = ep1_indian_diwan_entity
	asset = ep1_indian_diwan_b_entity
}

table = {
	icon = "artifact_mena_table.dds"
	asset = ep1_mena_table_entity
	asset = ep1_mena_table_b_entity
}

cabinet = {
	icon = "artifact_cabinet.dds"
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building } }
		reference = ep1_mediterranean_cabinet_fancy_01_a_entity
	}
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building } }
		reference = ep1_mediterranean_cabinet_fancy_01_b_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
			}
		}
		reference = ep1_western_cabinet_fancy_01_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
			}
		}
		reference = ep1_western_cabinet_fancy_01_b_entity
	}
}

throne = {
	icon = "artifact_throneroom.dds"
	# Indian
	asset = {
		trigger = {
			artifact_should_use_gfx_type_trigger = { TYPE = indian_building }
			artifact_low_rarity_trigger = yes
		}
		reference = ep1_indian_throne_basic_01_a_entity
	}
	asset = {
		trigger = {
			artifact_should_use_gfx_type_trigger = { TYPE = indian_building }
			artifact_high_rarity_trigger = yes
		}
		reference = ep1_indian_throne_fancy_01_a_entity
	}

	# Mediterranean
	asset = {
		trigger = {
			artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building }
			artifact_low_rarity_trigger = yes
		}
		reference = ep1_mediterranean_throne_basic_01_a_entity
	}
	asset = {
		trigger = {
			artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building }
			artifact_high_rarity_trigger = yes
		}
		reference = ep1_mediterranean_throne_fancy_01_a_entity
	}

	# MENA
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mena_building }
				artifact_should_use_gfx_type_trigger = { TYPE = steppe_building }
			}
			artifact_low_rarity_trigger = yes
		}
		reference = ep1_mena_throne_basic_01_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mena_building }
				artifact_should_use_gfx_type_trigger = { TYPE = steppe_building }
			}
			artifact_high_rarity_trigger = yes
		}
		reference = ep1_mena_throne_fancy_01_a_entity
	}

	# Western
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
			}
			artifact_low_rarity_trigger = yes
		}
		reference = ep1_western_throne_basic_01_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
			}
			artifact_low_rarity_trigger = yes
		}
		reference = ep1_western_throne_basic_01_b_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
			}
			artifact_high_rarity_trigger = yes
		}
		reference = ep1_western_throne_fancy_01_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
			}
			artifact_high_rarity_trigger = yes
		}
		reference = ep1_western_throne_fancy_01_b_entity
	}
}

tapestry = {
	icon = "artifact_tapestry.dds"
	default_type = wall_big
	# Western
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
			}
		}
		reference = ep1_western_tapestry_01_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
			}
		}
		reference = ep1_western_tapestry_01_b_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
			}
		}
		reference = ep1_western_tapestry_02_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
			}
		}
		reference = ep1_western_tapestry_02_b_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
			}
		}
		reference = ep1_western_tapestry_02_c_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
			}
		}
		reference = ep1_western_tapestry_03_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
			}
		}
		reference = ep1_western_tapestry_03_b_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
			}
		}
		reference = ep1_western_tapestry_04_a_entity
	}
	# MEDI
	asset = {
		trigger = {
			artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building }
		}
		reference = ep1_byzantine_tapestry_01_a_entity
	}
	asset = {
		trigger = {
			artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building }
		}
		reference = ep1_byzantine_tapestry_01_b_entity
	}
	asset = {
		trigger = {
			artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building }
		}
		reference = ep1_byzantine_tapestry_01_c_entity
	}
	#INDIAN
	asset = {
		trigger = {
			artifact_should_use_gfx_type_trigger = { TYPE = indian_building }
		}
		reference = ep1_indian_tapestry_01_a_entity
	}
	asset = {
		trigger = {
			artifact_should_use_gfx_type_trigger = { TYPE = indian_building }
		}
		reference = ep1_indian_tapestry_02_a_entity
	}
	# MENA
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mena_building }
				artifact_should_use_gfx_type_trigger = { TYPE = steppe_building }
			}
		}
		reference = ep1_mena_tapestry_01_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mena_building }
				artifact_should_use_gfx_type_trigger = { TYPE = steppe_building }
			}
		}
		reference = ep1_mena_tapestry_01_b_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mena_building }
				artifact_should_use_gfx_type_trigger = { TYPE = steppe_building }
			}
		}
		reference = ep1_mena_tapestry_02_a_entity
	}
}

small_animal_hide = {
	default_type = wall_small
	icon = "artifact_animal_hide.dds"
	asset = {	#tan
		trigger = {
			scope:artifact = {
				OR = {
					has_artifact_feature = animal_hide_type_cat
					has_artifact_feature = animal_hide_type_dog
					has_artifact_feature = animal_hide_type_rabbit
				}
			}
		}
		reference = ep1_generic_animal_hide_small_01_a_entity
	}
	asset = {	#white
		trigger = {
			scope:owner = { has_variable = mystical_white_animal }
		}
		reference = ep1_generic_animal_hide_small_01_b_entity
	}
	asset = {	#brown
		trigger = {
			scope:artifact = {
				OR = {
					has_artifact_feature = animal_hide_type_cat
					has_artifact_feature = animal_hide_type_hare
				}
			}
		}
		reference = ep1_generic_animal_hide_small_01_c_entity
	}
}
medium_animal_hide = {
	default_type = wall_big
	icon = "artifact_animal_hide.dds"
	asset = {	#grey
		trigger = {
			scope:artifact = {
				has_artifact_feature = animal_hide_type_fox
			}
		}
		reference = ep1_generic_animal_hide_medium_01_a_entity
	}
	asset = {	#orange
		trigger = {
			scope:artifact = {
				has_artifact_feature = animal_hide_type_fox
			}
		}
		reference = ep1_generic_animal_hide_medium_02_a_entity
	}
	asset = {	#white
		trigger = {
			scope:owner = { has_variable = mystical_white_animal }
		}
		reference = ep1_generic_animal_hide_medium_01_b_entity
	}
	asset = {	#brown
		trigger = {
			scope:artifact = {
				has_artifact_feature = animal_hide_type_boar
			}
		}
		reference = ep1_generic_animal_hide_medium_01_d_entity
	}
	asset = {	#black
		trigger = {
			scope:artifact = {
				has_artifact_feature = animal_hide_type_boar
			}
		}
		reference = ep1_generic_animal_hide_medium_01_c_entity
	}
	asset = {	#spotted
		trigger = {
			scope:artifact = {
				has_artifact_feature = animal_hide_type_lynx
			}
		}
		reference = ep1_generic_animal_hide_medium_02_b_entity
	}
}
large_animal_hide = {
	default_type = wall_big
	icon = "artifact_animal_hide.dds"
	asset = {	#striped
		trigger = {
			scope:artifact = {
				has_artifact_feature = animal_hide_type_tiger
			}
		}
		reference = ep1_generic_animal_hide_big_01_a_entity
	}
	asset = {	#white
		trigger = {
			scope:artifact = {
				OR = {
					has_artifact_feature = animal_hide_type_unicorn
					has_artifact_feature = animal_hide_type_dragon
					has_artifact_feature = animal_hide_type_lion
					scope:owner = { has_variable = mystical_white_animal }
				}
			}
		}
		reference = ep1_generic_animal_hide_big_03_b_entity
	}
	asset = {	#brown spotted
		trigger = {
			scope:artifact = {
				OR = {
					has_artifact_feature = animal_hide_type_stag
					has_artifact_feature = animal_hide_type_hart
					has_artifact_feature = animal_hide_type_aurochs
				}
			}
		}
		reference = ep1_generic_animal_hide_big_03_a_entity
	}
	asset = {	#grey
		trigger = {
			scope:artifact = {
				has_artifact_feature = animal_hide_type_wolf
			}
		}
		reference = ep1_generic_animal_hide_big_01_b_entity
	}
	asset = {	#brown
		trigger = {
			scope:artifact = {
				has_artifact_feature = animal_hide_type_bear
			}
		}
		reference = ep1_generic_animal_hide_big_02_a_entity
	}
}

small_box = {
	default_type = pedestal
	icon = "artifact_small_box.dds"
	pedestal = "tall"

	# Indian
	asset = {
		trigger = {
			artifact_should_use_gfx_type_trigger = { TYPE = indian_building }
			artifact_low_rarity_trigger = yes
		}
		reference = ep1_indian_box_small_basic_01_a_entity
	}
	asset = {
		trigger = {
			artifact_should_use_gfx_type_trigger = { TYPE = indian_building }
			artifact_low_rarity_trigger = yes
		}
		reference = ep1_indian_box_small_basic_02_a_entity
	}
	asset = {
		trigger = {
			artifact_should_use_gfx_type_trigger = { TYPE = indian_building }
			artifact_high_rarity_trigger = yes
		}
		reference = ep1_indian_box_small_fancy_01_a_entity
	}
	asset = {
		trigger = {
			artifact_should_use_gfx_type_trigger = { TYPE = indian_building }
			artifact_high_rarity_trigger = yes
		}
		reference = ep1_indian_box_small_fancy_02_a_entity
	}

	# Mediterranean
	asset = {
		trigger = {
			artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building }
			artifact_low_rarity_trigger = yes
		}
		reference = ep1_mediterranean_box_small_basic_01_a_entity
	}
	asset = {
		trigger = {
			artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building }
			artifact_low_rarity_trigger = yes
		}
		reference = ep1_mediterranean_box_small_basic_02_a_entity
	}
	asset = {
		trigger = {
			artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building }
			artifact_high_rarity_trigger = yes
		}
		reference = ep1_mediterranean_box_small_fancy_01_a_entity
	}
	asset = {
		trigger = {
			artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building }
			artifact_high_rarity_trigger = yes
		}
		reference = ep1_mediterranean_box_small_fancy_02_a_entity
	}

	# MENA
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mena_building }
				artifact_should_use_gfx_type_trigger = { TYPE = steppe_building }
			}
			artifact_low_rarity_trigger = yes
		}
		reference = ep1_mena_box_small_basic_01_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mena_building }
				artifact_should_use_gfx_type_trigger = { TYPE = steppe_building }
			}
			artifact_low_rarity_trigger = yes
		}
		reference = ep1_mena_box_small_basic_02_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mena_building }
				artifact_should_use_gfx_type_trigger = { TYPE = steppe_building }
			}
			artifact_high_rarity_trigger = yes
		}
		reference = ep1_mena_box_small_fancy_01_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mena_building }
				artifact_should_use_gfx_type_trigger = { TYPE = steppe_building }
			}
			artifact_high_rarity_trigger = yes
		}
		reference = ep1_mena_box_small_fancy_02_a_entity
	}

	# Western
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
			}
			artifact_low_rarity_trigger = yes
		}
		reference = ep1_western_box_small_basic_01_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
			}
			artifact_low_rarity_trigger = yes
		}
		reference = ep1_western_box_small_basic_02_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
			}
			artifact_low_rarity_trigger = yes
		}
		reference = ep1_western_box_small_basic_02_b_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
			}
			artifact_high_rarity_trigger = yes
		}
		reference = ep1_western_box_small_fancy_01_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
			}
			artifact_high_rarity_trigger = yes
		}
		reference = ep1_western_box_small_fancy_02_a_entity
	}
}

medium_box = {
	icon = "artifact_medium_box.dds"
	pedestal = "short"
	default_type = pedestal

	# Indian
	asset = {
		trigger = {
			artifact_should_use_gfx_type_trigger = { TYPE = indian_building }
			artifact_low_rarity_trigger = yes
		}
		reference = ep1_indian_box_medium_basic_01_a_entity
	}
	asset = {
		trigger = {
			artifact_should_use_gfx_type_trigger = { TYPE = indian_building }
			artifact_low_rarity_trigger = yes
		}
		reference = ep1_indian_box_medium_basic_02_a_entity
	}
	asset = {
		trigger = {
			artifact_should_use_gfx_type_trigger = { TYPE = indian_building }
			artifact_high_rarity_trigger = yes
		}
		reference = ep1_indian_box_medium_fancy_01_a_entity
	}
	asset = {
		trigger = {
			artifact_should_use_gfx_type_trigger = { TYPE = indian_building }
			artifact_high_rarity_trigger = yes
		}
		reference = ep1_indian_box_medium_fancy_02_a_entity
	}

	# Mediterranean
	asset = {
		trigger = {
			artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building }
			artifact_low_rarity_trigger = yes
		}
		reference = ep1_mediterranean_box_medium_basic_01_a_entity
	}
	asset = {
		trigger = {
			artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building }
			artifact_low_rarity_trigger = yes
		}
		reference = ep1_mediterranean_box_medium_basic_02_a_entity
	}
	asset = {
		trigger = {
			artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building }
			artifact_high_rarity_trigger = yes
		}
		reference = ep1_mediterranean_box_medium_fancy_01_a_entity
	}
	asset = {
		trigger = {
			artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building }
			artifact_high_rarity_trigger = yes
		}
		reference = ep1_mediterranean_box_medium_fancy_02_a_entity
	}

	# MENA
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mena_building }
				artifact_should_use_gfx_type_trigger = { TYPE = steppe_building }
			}
			artifact_low_rarity_trigger = yes
		}
		reference = ep1_mena_box_medium_basic_01_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mena_building }
				artifact_should_use_gfx_type_trigger = { TYPE = steppe_building }
			}
			artifact_low_rarity_trigger = yes
		}
		reference = ep1_mena_box_medium_basic_02_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mena_building }
				artifact_should_use_gfx_type_trigger = { TYPE = steppe_building }
			}
			artifact_high_rarity_trigger = yes
		}
		reference = ep1_mena_box_medium_fancy_01_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mena_building }
				artifact_should_use_gfx_type_trigger = { TYPE = steppe_building }
			}
			artifact_high_rarity_trigger = yes
		}
		reference = ep1_mena_box_medium_fancy_02_a_entity
	}

	# Western
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
			}
			artifact_low_rarity_trigger = yes
		}
		reference = ep1_western_box_medium_basic_01_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
			}
			artifact_low_rarity_trigger = yes
		}
		reference = ep1_western_box_medium_basic_02_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
			}
			artifact_high_rarity_trigger = yes
		}
		reference = ep1_western_box_medium_fancy_01_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
			}
			artifact_high_rarity_trigger = yes
		}
		reference = ep1_western_box_medium_fancy_02_a_entity
	}
}

goblet = {
	icon = "artifact_goblet.dds"
	pedestal = "tall"
	default_type = pedestal
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = indian_building } }
		reference = ep1_indian_goblet_basic_01_a_entity
	}
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = indian_building } }
		reference = ep1_indian_goblet_basic_01_b_entity
	}
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building } }
		reference = ep1_mediterranean_goblet_basic_01_a_entity
	}
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building } }
		reference = ep1_mediterranean_goblet_basic_01_b_entity
	}
	asset = {
		trigger = { 
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mena_building }
				artifact_should_use_gfx_type_trigger = { TYPE = steppe_building }
			}
		}
		reference = ep1_mena_goblet_basic_01_a_entity
	}
	asset = {
		trigger = { 
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mena_building }
				artifact_should_use_gfx_type_trigger = { TYPE = steppe_building }
			}
		}
		reference = ep1_mena_goblet_basic_01_b_entity
	}
	asset = {
		trigger = { 
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
			}
		}
		reference = ep1_western_goblet_basic_01_a_entity
	}
	asset = {
		trigger = { 
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
			}
		}
		reference = ep1_western_goblet_basic_01_b_entity
	}
}

banner = {
	default_type = wall_big
	icon = "artifact_banner.dds"
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
				artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building }
			}
		}
		reference = ep1_western_banner_01_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
				artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building }
			}
		}
		reference = ep1_western_banner_02_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
				artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building }
			}
		}
		reference = ep1_western_banner_03_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
				artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building }
			}
		}
		reference = ep1_western_banner_04_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
				artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building }
			}
		}
		reference = ep1_western_banner_05_entity
	}
	asset = {
		trigger = {
			NOR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
				artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building }
			}
		}
		reference = ep1_mena_banner_01_entity
	}
	asset = {
		trigger = {
			NOR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
				artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building }
			}
		}
		reference = ep1_mena_banner_02_entity
	}
	asset = {
		trigger = {
			NOR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
				artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building }
			}
		}
		reference = ep1_mena_banner_03_entity
	}
}

wall_shield = {
	icon = "artifact_wall_shield.dds"
	default_type = wall_small
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
				artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building }
			}
		}
		reference = ep1_western_shield_01_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mena_building }
				artifact_should_use_gfx_type_trigger = { TYPE = steppe_building }
			}
		}
		reference = ep1_mena_shield_01_a_entity
	}
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = indian_building } }
		reference = ep1_indian_shield_01_a_entity
	}
}

wall_shield_medi = {
	icon = "artifact_wall_shield.dds"
	default_type = wall_big
	asset = ep1_mediterranean_shield_01_a_entity
}

animal_trophy = {
	icon = "artifact_animal_trophy.dds"
	default_type = walll_big
	asset = {
		trigger = { scope:artifact = { has_artifact_feature = animal_skull_type_boar } }
		reference = ep1_generic_trophy_boar_01_a_entity
	}
	asset = {
		trigger = { scope:artifact = { has_artifact_feature = animal_skull_type_stag } }
		reference = ep1_generic_trophy_stag_01_a_entity
	}
	asset = {
		trigger = { scope:artifact = { has_artifact_feature = animal_skull_type_wolf } }
		reference = ep1_generic_trophy_wolf_01_a_entity
	}
	asset = {
		trigger = { scope:artifact = { has_artifact_feature = animal_skull_type_unicorn } }
		reference = ep1_generic_trophy_narwhal_01_a_entity
	}
	asset = {
		trigger = { scope:artifact = { has_artifact_feature = animal_skull_type_lion } }
		reference = ep1_generic_trophy_lion_01_a_entity
	}
	asset = {
		trigger = { scope:artifact = { has_artifact_feature = animal_skull_type_tiger } }
		reference = ep1_generic_trophy_tiger_01_a_entity
	}
	asset = {
		trigger = { scope:artifact = { has_artifact_feature = animal_skull_type_bear } }
		reference = ep1_generic_trophy_bear_01_a_entity
	}
	asset = {
		trigger = { scope:artifact = { has_artifact_feature = animal_skull_type_aurochs } }
		reference = ep1_generic_trophy_aurochs_01_a_entity
	}
	asset = {
		trigger = { scope:artifact = { has_artifact_feature = animal_skull_type_rabbit } }
		reference = ep1_generic_trophy_rabbit_01_a_entity
	}
	asset = {
		trigger = { scope:artifact = { has_artifact_feature = animal_skull_type_horse } }
		reference = ep1_generic_trophy_horse_01_a_entity
	}
}

statue = {
	icon = "artifact_statue.dds"
	default_type = sculpture

	#Save the scope value owner_fm to determine if female or male
	#When owner_fm is not saved the statue will pick randomly between female or male

	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
			}
			OR = {
				AND = {
					exists = scope:owner_fm
					scope:owner_fm = flag:male
				}
				NOT = { exists = scope:owner_fm }
			}
		}
		reference = ep1_western_statue_01_male_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
			}
			OR = {
				AND = {
					exists = scope:owner_fm
					scope:owner_fm = flag:female
				}
				NOT = { exists = scope:owner_fm }
			}
		}
		reference = ep1_western_statue_01_female_entity
	}
	asset = {
		trigger = {
			artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building }
			OR = {
				AND = {
					exists = scope:owner_fm
					scope:owner_fm = flag:male
				}
				NOT = { exists = scope:owner_fm }
			}
		}
		reference = ep1_medi_statue_01_male_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building }
				artifact_should_use_gfx_type_trigger = { TYPE = steppe_building }
			}
			OR = {
				AND = {
					exists = scope:owner_fm
					scope:owner_fm = flag:female
				}
				NOT = { exists = scope:owner_fm }
			}
		}
		reference = ep1_medi_statue_01_female_entity
	}
	asset = {
		trigger = {
			artifact_should_use_gfx_type_trigger = { TYPE = indian_building }
			OR = {
				AND = {
					exists = scope:owner_fm
					scope:owner_fm = flag:male
				}
				NOT = { exists = scope:owner_fm }
			}
		}
		reference = ep1_indian_statue_ruler_male_a_entity
	}
	asset = {
		trigger = {
			artifact_should_use_gfx_type_trigger = { TYPE = indian_building }
			OR = {
				AND = {
					exists = scope:owner_fm
					scope:owner_fm = flag:female
				}
				NOT = { exists = scope:owner_fm }
			}
		}
		reference = ep1_indian_statue_ruler_female_a_entity
	}
	asset = {
		trigger = {
			artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building }
			OR = {
				AND = {
					exists = scope:owner_fm
					scope:owner_fm = flag:male
				}
				NOT = { exists = scope:owner_fm }
			}
		}
		reference = ep1_medi_statue_01_male_entity
	}
}

statue_mena = {
	icon = "artifact_statue.dds"
	default_type = pedestal
	support_type = "tall"
	asset = {
		trigger = {
			OR = {
				AND = {
					exists = scope:owner_fm
					scope:owner_fm = flag:male
				}
				NOT = { exists = scope:owner_fm }
			}
		}
		reference = ep1_mena_statue_01_male_entity
	}
	asset = {
		trigger = {
			OR = {
				AND = {
					exists = scope:owner_fm
					scope:owner_fm = flag:female
				}
				NOT = { exists = scope:owner_fm }
			}
		}
		reference = ep1_mena_statue_01_female_entity
	}
}

scroll = {
	default_type = pedestal
	icon = "artifact_scroll.dds"
	pedestal = "tall_pillow"
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = indian_building } }
		reference = ep1_indian_scroll_01_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
			}
		}
		reference = ep1_western_scroll_01_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mena_building }
				artifact_should_use_gfx_type_trigger = { TYPE = steppe_building }
			}
		}
		reference = ep1_mena_scroll_01_a_entity
	}
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building } }
		reference = ep1_mediterranean_scroll_01_a_entity
	}
}

pouch = {
	default_type = pedestal
	icon = "artifact_pouch.dds"
	pedestal = "tall_pillow"
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = indian_building } }
		reference = ep1_indian_pouch_basic_01_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
			}
		}
		reference = ep1_western_pouch_basic_01_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mena_building }
				artifact_should_use_gfx_type_trigger = { TYPE = steppe_building }
			}
		}
		reference = ep1_mena_pouch_basic_01_a_entity
	}
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building } }
		reference = ep1_mediterranean_pouch_basic_01_a_entity
	}
}

urn = {
	default_type = pedestal
	icon = "artifact_urn.dds"
	pedestal = "short"
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = indian_building } }
		reference = ep1_indian_urn_fancy_01_a_entity
	}
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building } }
		reference = ep1_mediterranean_urn_fancy_01_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mena_building }
				artifact_should_use_gfx_type_trigger = { TYPE = steppe_building }
			}
		}
		reference = ep1_mena_urn_fancy_01_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
			}
		}
		reference = ep1_western_urn_fancy_01_a_entity
	}
}

indian_book = {
	icon = "artifact_leaf_book.dds"
	support_type = "lectern"
	asset = {
		reference = ep1_indian_book_big_01_a_entity
	}
	asset = {
		trigger = {
			artifact_high_rarity_trigger = yes
		}
		reference = ep1_indian_book_verybig_01_a_entity
	}
	asset = {
		reference = ep1_indian_book_big_01_b_entity
	}
	asset = {
		trigger = {
			artifact_high_rarity_trigger = yes
		}
		reference = ep1_indian_book_verybig_01_b_entity
	}
}

book = {
	icon = "artifact_book.dds"
	support_type = "lectern"
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building } }
		reference = ep1_mediterranean_book_big_01_a_entity
	}
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building } }
		reference = ep1_mediterranean_book_big_01_b_entity
	}
	asset = {
		trigger = {
			artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building }
			artifact_high_rarity_trigger = yes
		}
		reference = ep1_mediterranean_book_verybig_01_a_entity
	}
	asset = {
		trigger = {
			artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building }
			artifact_high_rarity_trigger = yes
		}
		reference = ep1_mediterranean_book_verybig_01_b_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mena_building }
				artifact_should_use_gfx_type_trigger = { TYPE = steppe_building }
			}
		}
		reference = ep1_mena_book_big_01_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mena_building }
				artifact_should_use_gfx_type_trigger = { TYPE = steppe_building }
			}
		}
		reference = ep1_mena_book_big_01_b_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mena_building }
				artifact_should_use_gfx_type_trigger = { TYPE = steppe_building }
			}
			artifact_high_rarity_trigger = yes
		}
		reference = ep1_mena_book_verybig_01_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mena_building }
				artifact_should_use_gfx_type_trigger = { TYPE = steppe_building }
			}
			artifact_high_rarity_trigger = yes
		}
		reference = ep1_mena_book_verybig_01_b_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
			}
		}
		reference = ep1_western_book_big_01_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
			}
		}
		reference = ep1_western_book_big_01_b_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
			}
			artifact_high_rarity_trigger = yes
		}
		reference = ep1_western_book_verybig_01_a_entity		
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
			}
			artifact_high_rarity_trigger = yes
		}
		reference = ep1_western_book_verybig_01_b_entity		
	}
}

reliquary = {
	default_type = pedestal
	icon = "artifact_reliquary.dds"
	pedestal = "short"
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = indian_building } }
		reference = ep1_indian_box_reliquary_01_a_entity
	}
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = indian_building } }
		reference = ep1_indian_urn_fancy_01_a_entity
	}
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = indian_building } }
		reference = ep1_indian_box_reliquary_02_a_entity
	}
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building } }
		reference = ep1_mediterranean_box_reliquary_01_a_entity
	}
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building } }
		reference = ep1_mediterranean_box_reliquary_02_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mena_building }
				artifact_should_use_gfx_type_trigger = { TYPE = steppe_building }
			}
		}
		reference = ep1_mena_box_reliquary_01_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mena_building }
				artifact_should_use_gfx_type_trigger = { TYPE = steppe_building }
			}
		}
		reference = ep1_mena_box_reliquary_02_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
			}
		}
		reference = ep1_western_box_reliquary_01_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
			}
		}
		reference = ep1_western_box_reliquary_02_a_entity
	}
}

cross = {
	default_type = pedestal
	icon = "artifact_reliquary.dds"
	pedestal = "tall"
	asset = ep1_generic_cross_01_a_entity
}

rock = {
	default_type = pedestal
	icon = "artifact_rock.dds"
	pedestal = "tall_pillow"
	asset = ep1_generic_rock_01_a_entity
}

human_skull = {
	default_type = pedestal
	icon = "artifact_bone.dds"
	pedestal = "tall_pillow"
	asset = ep1_trophy_human_01_entity
	asset = ep1_trophy_human_02_entity
}

diamond = {
	default_type = pedestal
	icon = "artifact_gemstone.dds"
	pedestal = "tall_pillow"
	asset = ep1_generic_diamond_massive_01_a_entity
}

riches = {
	default_type = pedestal
	icon = "artifact_small_box.dds"
	pedestal = "short_pillow"
	asset = ep1_generic_jewelry_01_a_entity
}

flask = {
	icon = "artifact_flask.dds"
	pedestal = "tall_pillow"

	# Indian
	asset = {
		trigger = {
			artifact_should_use_gfx_type_trigger = { TYPE = indian_building }
			artifact_low_rarity_trigger = yes
		}
		reference = ep1_indian_box_small_basic_01_a_entity
	}
	asset = {
		trigger = {
			artifact_should_use_gfx_type_trigger = { TYPE = indian_building }
			artifact_low_rarity_trigger = yes
		}
		reference = ep1_indian_box_small_basic_02_a_entity
	}
	asset = {
		trigger = {
			artifact_should_use_gfx_type_trigger = { TYPE = indian_building }
			artifact_high_rarity_trigger = yes
		}
		reference = ep1_indian_box_small_fancy_01_a_entity
	}
	asset = {
		trigger = {
			artifact_should_use_gfx_type_trigger = { TYPE = indian_building }
			artifact_high_rarity_trigger = yes
		}
		reference = ep1_indian_box_small_fancy_02_a_entity
	}

	# Mediterranean
	asset = {
		trigger = {
			artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building }
			artifact_low_rarity_trigger = yes
		}
		reference = ep1_mediterranean_box_small_basic_01_a_entity
	}
	asset = {
		trigger = {
			artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building }
			artifact_low_rarity_trigger = yes
		}
		reference = ep1_mediterranean_box_small_basic_02_a_entity
	}
	asset = {
		trigger = {
			artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building }
			artifact_high_rarity_trigger = yes
		}
		reference = ep1_mediterranean_box_small_fancy_01_a_entity
	}
	asset = {
		trigger = {
			artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building }
			artifact_high_rarity_trigger = yes
		}
		reference = ep1_mediterranean_box_small_fancy_02_a_entity
	}

	# MENA
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mena_building }
				artifact_should_use_gfx_type_trigger = { TYPE = steppe_building }
			}
			artifact_low_rarity_trigger = yes
		}
		reference = ep1_mena_box_small_basic_01_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mena_building }
				artifact_should_use_gfx_type_trigger = { TYPE = steppe_building }
			}
			artifact_low_rarity_trigger = yes
		}
		reference = ep1_mena_box_small_basic_02_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mena_building }
				artifact_should_use_gfx_type_trigger = { TYPE = steppe_building }
			}
			artifact_high_rarity_trigger = yes
		}
		reference = ep1_mena_box_small_fancy_01_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mena_building }
				artifact_should_use_gfx_type_trigger = { TYPE = steppe_building }
			}
			artifact_high_rarity_trigger = yes
		}
		reference = ep1_mena_box_small_fancy_02_a_entity
	}

	# Western
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
			}
			artifact_low_rarity_trigger = yes
		}
		reference = ep1_western_box_small_basic_01_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
			}
			artifact_low_rarity_trigger = yes
		}
		reference = ep1_western_box_small_basic_02_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
			}
			artifact_low_rarity_trigger = yes
		}
		reference = ep1_western_box_small_basic_02_b_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
			}
			artifact_high_rarity_trigger = yes
		}
		reference = ep1_western_box_small_fancy_01_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
			}
			artifact_high_rarity_trigger = yes
		}
		reference = ep1_western_box_small_fancy_02_a_entity
	}
}

# Weapons into Court Artifacts
axe_court = {
	default_type = pedestal
	icon = {
		trigger = {
			artifact_should_use_gfx_type_trigger = { TYPE = african_unit }
		}
		reference = artifact_african_axe.dds
	}
	icon = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = mongol_unit } }
		reference = artifact_steppe_axe.dds
	}
	icon = {
		trigger = {
			NOR = {
				artifact_should_use_gfx_type_trigger = { TYPE = african_unit }
				artifact_should_use_gfx_type_trigger = { TYPE = mongol_unit }
			}
		}
		reference = artifact_axe.dds
	}
	asset = {
        trigger = {
        	artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building }
        	artifact_should_use_gfx_type_trigger = { TYPE = eastern_unit }
        }
        reference = ep1_mediterranean_axe_01_a_entity
    }
    asset = {
        trigger = {
        	NOT = { artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building } }
        	artifact_should_use_gfx_type_trigger = { TYPE = eastern_unit }
        }
        reference = ep1_western_axe_01_a_entity
    }
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = african_unit } }
		reference = ep1_african_axe_01_a_entity
	}
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = indian_unit } }
		reference = ep1_indian_axe_01_a_entity
	}
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = mena_unit } }
		reference = ep1_mena_axe_01_a_entity
	}
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = northern_unit } }
		reference = ep1_northern_axe_01_a_entity
	}
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = mongol_unit } }
		reference = ep1_steppe_axe_01_a_entity
	}
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = western_unit } }
		reference = ep1_western_axe_01_a_entity
	}
}

hammer_court = {
	default_type = pedestal
	icon = "artifact_hammer.dds"
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = african_unit } }
		reference = ep1_mena_hammer_01_a_entity # In cases where we do not have a unqiue model, use closest visual neighbor
	}
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = indian_unit } }
		reference = ep1_mena_hammer_01_a_entity # In cases where we do not have a unqiue model, use closest visual neighbor
	}
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = mena_unit } }
		reference = ep1_mena_hammer_01_a_entity
	}
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = northern_unit } }
		reference = ep1_western_hammer_01_a_entity # In cases where we do not have a unqiue model, use closest visual neighbor
	}
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = mongol_unit } }
		reference = ep1_mena_hammer_01_a_entity # In cases where we do not have a unqiue model, use closest visual neighbor
	}
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = western_unit } }
		reference = ep1_western_hammer_01_a_entity
	}
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = eastern_unit } }
		reference = ep1_western_hammer_01_a_entity
	}
}

spear_court = {
	default_type = pedestal
	icon = "artifact_spear.dds"
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = african_unit } }
		reference = ep1_african_spear_01_a_entity
	}
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = indian_unit } }
		reference = ep1_indian_spear_01_a_entity
	}
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = mena_unit } }
		reference = ep1_mena_spear_01_a_entity
	}
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = northern_unit } }
		reference = ep1_western_spear_01_a_entity # In cases where we do not have a unqiue model, use closest visual neighbor
	}
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = mongol_unit } }
		reference = ep1_indian_spear_01_a_entity # In cases where we do not have a unqiue model, use closest visual neighbor
	}
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = western_unit } }
		reference = ep1_western_spear_01_a_entity
	}
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = eastern_unit } }
		reference = ep1_western_spear_01_a_entity
	}
}

mace_court = {
	default_type = pedestal
	icon = {
		trigger = {
			artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building }
		}
		reference = artifact_byzantine_mace.dds
	}
	icon = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = mongol_unit } }
		reference = artifact_steppe_mace.dds
	}
	icon = {
		trigger = {
			NOR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building }
				artifact_should_use_gfx_type_trigger = { TYPE = mongol_unit }
			}
		}
		reference = artifact_mace.dds
	}

	asset = {
		trigger = {
			artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building }
			artifact_should_use_gfx_type_trigger = { TYPE = eastern_unit }
		}
		reference = ep1_byzantine_mace_01_a_entity
	}
	asset = {
		trigger = {
			NOT = { artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building } }
			artifact_should_use_gfx_type_trigger = { TYPE = eastern_unit }
		}
		reference = ep1_western_mace_01_a_entity
	}
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = african_unit } }
		reference = ep1_african_mace_01_a_entity
	}
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = indian_unit } }
		reference = ep1_indian_mace_01_a_entity
	}
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = mena_unit } }
		reference = ep1_mena_mace_01_a_entity
	}
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = northern_unit } }
		reference = ep1_western_mace_01_a_entity  # In cases where we do not have a unqiue model, use closest visual neighbor
	}
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = mongol_unit } }
		reference = ep1_steppe_mace_01_a_entity
	}
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = western_unit } }
		reference = ep1_western_mace_01_a_entity
	}
}

dagger_court = {
	default_type = pedestal
	icon = "artifact_dagger.dds"
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = african_unit } }
		reference = ep1_indian_dagger_01_a_entity 
	}
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = indian_unit } }
		reference = ep1_indian_dagger_01_a_entity # In cases where we do not have a unqiue model, use closest visual neighbor
	}
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = mena_unit } }
		reference = ep1_indian_dagger_01_a_entity # In cases where we do not have a unqiue model, use closest visual neighbor
	}
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = northern_unit } }
		reference = ep1_western_dagger_01_a_entity # In cases where we do not have a unqiue model, use closest visual neighbor
	}
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = mongol_unit } }
		reference = ep1_indian_dagger_01_a_entity # In cases where we do not have a unqiue model, use closest visual neighbor
	}
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = western_unit } }
		reference = ep1_western_dagger_01_a_entity
	}
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = eastern_unit } }
		reference = ep1_western_dagger_01_a_entity
	}
}

sword_court = {
	default_type = pedestal
	icon = {
		trigger = {
			artifact_should_use_gfx_type_trigger = { TYPE = african_unit }
		}
		reference = artifact_african_sword.dds
	}
	icon = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = northern_unit } }
		reference = artifact_northern_sword.dds
	}
	icon = {
		trigger = {
			NOR = {
				artifact_should_use_gfx_type_trigger = { TYPE = african_unit }
				artifact_should_use_gfx_type_trigger = { TYPE = northern_unit }
			}
		}
		reference = artifact_sword.dds
	}
	# African
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = african_unit } }
		reference = ep1_african_sword_01_a_entity
	}
	# Indian
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = indian_unit } }
		reference = ep1_indian_sword_01_a_entity
	}
	# MENA
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = mena_unit } }
		reference = ep1_mena_sword_01_a_entity 
	}
	# Northern
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = northern_unit } }
		reference = ep1_northern_sword_01_a_entity
	}
	# Mongol
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = mongol_unit } }
		reference = ep1_steppe_sword_01_a_entity 
	}
	# Western variants
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = western_unit } }
		reference = ep1_western_sword_01_a_entity
	}
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = western_unit } }
		reference = ep1_western_sword_01_b_entity
	}
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = western_unit } }
		reference = ep1_western_sword_02_a_entity
	}
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = western_unit } }
		reference = ep1_western_sword_02_b_entity
	}
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = western_unit } }
		reference = ep1_western_sword_03_a_entity
	}
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = western_unit } }
		reference = ep1_western_sword_03_b_entity
	}
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = western_unit } }
		reference = ep1_western_sword_04_a_entity
	}
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = western_unit } }
		reference = ep1_western_sword_04_b_entity
	}
	# Byzantine
	asset = {
		trigger = {
			artifact_should_use_gfx_type_trigger = { TYPE = eastern_unit }
			artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building }
		}
		reference = ep1_byzantine_sword_01_a_entity
	}
	asset = {
		trigger = {
			artifact_should_use_gfx_type_trigger = { TYPE = eastern_unit }
			NOT = { artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building } }
		}
		reference = ep1_byzantine_sword_01_a_entity
	}
}

regalia_court = {
	default_type = pedestal
	icon = "artifact_regalia.dds"
	asset = ep1_generic_jewelry_01_a_entity
	pedestal = "short_pillow"
}

crown_court = {
	icon = "artifact_crown.dds"
	default_type = pedestal
	pedestal = "tall_pillow"

	# For crowns, the owner's culture prevails on the maker's
	# Indian
	asset = {		
		trigger = {
			scope:owner = { highest_held_title_tier = tier_empire }
			artifact_high_rarity_trigger = yes
			artifact_use_indian_building_visuals_trigger = yes #this trigger cuts out the maker
		}
		reference = male_headgear_secular_ep1_diamond_crown_artifact_entity
	}
	asset = {		
		trigger = {
			artifact_use_indian_building_visuals_trigger = yes #this trigger cuts out the maker
			scope:owner = {
				highest_held_title_tier <= tier_kingdom
			}
		}
		reference = male_headgear_secular_ep1_indian_royalty_01_artifact_entity
	}
	asset = {		
		trigger = {
			artifact_use_indian_building_visuals_trigger = yes #this trigger cuts out the maker
			scope:owner = {
				highest_held_title_tier <= tier_kingdom
			}
		}
		reference = female_headgear_secular_indian_royalty_01_artifact_entity
	}
	asset = {		
		trigger = {
			artifact_use_indian_building_visuals_trigger = yes #this trigger cuts out the maker
			scope:owner = {
				highest_held_title_tier <= tier_kingdom
			}
		}
		reference = male_headgear_secular_indian_royalty_01_artifact_entity
	}
	asset = {		
		trigger = {
			artifact_use_indian_building_visuals_trigger = yes #this trigger cuts out the maker
			scope:owner = {
				highest_held_title_tier = tier_empire
			}
		}
		reference = male_headgear_secular_indian_imperial_01_artifact_entity
	}
	#MENA
	asset = {		
		trigger = {
			artifact_use_mena_building_visuals_trigger = yes #this trigger cuts out the maker
			scope:owner = {
				highest_held_title_tier <= tier_kingdom
			}
		}
		reference = male_headgear_secular_ep1_mena_royalty_01_artifact_entity
	}
	asset = {		
		trigger = {
			artifact_use_mena_building_visuals_trigger = yes #this trigger cuts out the maker
			scope:owner = {
				highest_held_title_tier <= tier_kingdom
			}
		}
		reference = male_headgear_secular_mena_royalty_01_artifact_entity
	}
	asset = {		
		trigger = {
			artifact_use_mena_building_visuals_trigger = yes #this trigger cuts out the maker
			scope:owner = {
				highest_held_title_tier = tier_empire
			}
		}
		reference = male_headgear_secular_mena_imperial_01_artifact_entity
	}
	#Western and Medi not Byz
	asset = {		
		trigger = {
			OR = {
				artifact_use_western_building_visuals_trigger = yes #this trigger cuts out the maker
				artifact_use_mediterranean_building_visuals_trigger = yes #this trigger cuts out the maker
			}
			scope:owner = {
				highest_held_title_tier <= tier_kingdom
			}
		}
		reference = male_headgear_secular_ep1_western_royalty_01_artifact_entity
	}
	asset = {		
		trigger = {
			OR = {
				artifact_use_western_building_visuals_trigger = yes #this trigger cuts out the maker
				artifact_use_mediterranean_building_visuals_trigger = yes #this trigger cuts out the maker
			}
			scope:owner = {
				highest_held_title_tier <= tier_kingdom
			}
		}
		reference = male_headgear_secular_western_royalty_01_artifact_entity
	}
	asset = {		
		trigger = {
			OR = {
				artifact_use_western_building_visuals_trigger = yes #this trigger cuts out the maker
				artifact_use_mediterranean_building_visuals_trigger = yes #this trigger cuts out the maker
			}
			scope:owner = {
				highest_held_title_tier <= tier_kingdom
			}
		}
		reference = female_headgear_secular_western_royalty_01_artifact_entity
	}
	asset = {		
		trigger = {
			OR = {
				artifact_use_western_building_visuals_trigger = yes #this trigger cuts out the maker
				artifact_use_mediterranean_building_visuals_trigger = yes #this trigger cuts out the maker
			}
			scope:owner = {
				highest_held_title_tier <= tier_kingdom
			}
		}
		reference = male_headgear_secular_western_royalty_02_artifact_entity
	}
	asset = {		
		trigger = {
			OR = {
				artifact_use_western_building_visuals_trigger = yes #this trigger cuts out the maker
				artifact_use_mediterranean_building_visuals_trigger = yes #this trigger cuts out the maker
			}
			scope:owner = {
				highest_held_title_tier = tier_empire
			}
		}
		reference = male_headgear_secular_western_imperial_01_artifact_entity
	}
	#Northern Lords
	asset = {
		trigger = {
			has_dlc_feature = the_northern_lords
			artifact_use_northern_unit_visuals_trigger = yes #this trigger cuts out the maker
			scope:owner = {
				highest_held_title_tier <= tier_kingdom
			}
		}
		reference = male_headgear_secular_fp1_royalty_01_artifact_entity
	}
	asset = {
		trigger = {
			has_dlc_feature = the_northern_lords
			artifact_use_northern_unit_visuals_trigger = yes #this trigger cuts out the maker
			scope:owner = {
				highest_held_title_tier <= tier_kingdom
			}
		}
		reference = female_headgear_secular_fp1_royalty_01_artifact_entity
	}
	asset = {
		trigger = {
			has_dlc_feature = the_northern_lords
			artifact_use_northern_unit_visuals_trigger = yes #this trigger cuts out the maker
			scope:owner = {
				highest_held_title_tier = tier_empire
			}
		}
		reference = male_headgear_secular_fp1_imperial_01_artifact_entity
	}
	asset = {
		trigger = {
			has_dlc_feature = the_northern_lords
			artifact_use_northern_unit_visuals_trigger = yes #this trigger cuts out the maker
			scope:owner = {
				highest_held_title_tier = tier_empire
			}
		}
		reference = female_headgear_secular_fp1_imperial_01_artifact_entity
	}
	#Steppe
	asset = {
		trigger = {
			artifact_use_mongol_unit_visuals_trigger = yes #this trigger cuts out the maker
			scope:owner = { highest_held_title_tier <= tier_kingdom }
		}
		reference = male_headgear_secular_steppe_royalty_01_artifact_entity
	}
	asset = {
		trigger = {
			artifact_use_mongol_unit_visuals_trigger = yes #this trigger cuts out the maker
			scope:owner = { highest_held_title_tier = tier_empire }
		}
		reference = male_headgear_secular_steppe_imperial_01_artifact_entity
	}
	#Sub_saharan
	asset = {
		trigger = {
			artifact_use_african_unit_visuals_trigger = yes  #this trigger cuts out the maker
			scope:owner = { highest_held_title_tier <= tier_kingdom }
		}
		reference = male_headgear_secular_sub_saharan_royalty_01_artifact_entity
	}
	asset = {
		trigger = {
			artifact_use_african_unit_visuals_trigger = yes  #this trigger cuts out the maker
			scope:owner = { highest_held_title_tier = tier_empire }
		}
		reference = male_headgear_secular_sub_saharan_imperial_artifact_01_entity
	}
	asset = {
		trigger = {
			artifact_use_african_unit_visuals_trigger = yes  #this trigger cuts out the maker
			scope:owner = { highest_held_title_tier = tier_empire }
		}
		reference = male_headgear_secular_ep1_sub_saharan_royalty_01_artifact_entity
	}
}

armor_court = {
	default_type = pedestal
	icon = "artifact_armor.dds"
	pedestal = "armorstand"
	asset = {
		trigger = {
			artifact_should_use_gfx_type_trigger = { TYPE = western_unit }
		}
		reference = male_clothing_secular_western_war_nobility_01_artifact_entity
	}
	#Northern Lords
	asset = {
		trigger = {
			has_dlc_feature = the_northern_lords
			artifact_should_use_gfx_type_trigger = { TYPE = northern_unit }
		}
		reference = male_clothes_secular_fp1_war_nobility_01_artifact_entity
	}
	#Northern
	asset = {
		trigger = {
			artifact_should_use_gfx_type_trigger = { TYPE = northern_unit }
		}
		reference = male_clothes_secular_northern_war_nobility_01_artifact_entity
	}
	asset = {
		trigger = {
			artifact_should_use_gfx_type_trigger = { TYPE = northern_unit }
		}
		reference = female_clothes_secular_northern_war_nobility_01_artifact_entity
	}
	#MENA
	asset = {		
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mena_unit }
				artifact_should_use_gfx_type_trigger = { TYPE = african_unit }
			}
		}
		reference = male_clothes_secular_mena_war_nobility_01_artifact_entity
	}
	#ERE
	asset = {
		trigger = {
			artifact_should_use_gfx_type_trigger = { TYPE = eastern_unit }
			scope:owner = {
				is_male = yes
			}
		}
		reference = male_clothing_secular_byzantine_war_nobility_01_artifact_entity
	}
	asset = {
		trigger = {
			artifact_should_use_gfx_type_trigger = { TYPE = eastern_unit }
			scope:owner = {
				is_female = yes
			}
		}
		reference = female_clothing_secular_byzantine_war_nobility_01_artifact_entity
	}
	#Indian
	asset = {		
		trigger = {
			artifact_should_use_gfx_type_trigger = { TYPE = indian_unit }
			scope:owner = {
				is_male = yes
			}
		}
		reference = male_clothing_secular_indian_war_nobility_01_artifact_entity
	}
	asset = {		
		trigger = {
			scope:owner = {
				is_female = yes
			}
			artifact_should_use_gfx_type_trigger = { TYPE = indian_unit }
		}
		reference = female_clothing_secular_indian_war_nobility_01_artifact_entity
	}
	#Steppe
	asset = {
		trigger = {
			artifact_should_use_gfx_type_trigger = { TYPE = mongol_unit }
		}
		reference = male_clothing_secular_steppe_war_nobility_01_artifact_entity
	}
}

tiny_throne_trinket = {
	icon = "artifact_throneroom.dds"
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = indian_building } }
		reference = ep1_indian_chest_fancy_01_a_entity
	}
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = indian_building } }
		reference = ep1_indian_chest_fancy_01_b_entity
	}
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building } }
		reference = ep1_mediterranean_chest_fancy_01_a_entity
	}
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building } }
		reference = ep1_mediterranean_chest_fancy_01_b_entity
	}
	asset = {
		trigger = { 
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mena_building }
				artifact_should_use_gfx_type_trigger = { TYPE = steppe_building }
			}
		}
		reference = ep1_mena_chest_fancy_01_a_entity
	}
	asset = {
		trigger = { 
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mena_building }
				artifact_should_use_gfx_type_trigger = { TYPE = steppe_building }
			}
		}
		reference = ep1_mena_chest_fancy_01_b_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
			}
		}
		reference = ep1_western_chest_fancy_01_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
			}
		}
		reference = ep1_western_chest_fancy_01_b_entity
	}
}

brooch_court = {
	icon = "artifact_brooch.dds"
	asset = ep1_generic_jewelry_01_a_entity
	pedestal = "short_pillow"
}

ring_court = {
	icon = "artifact_ring.dds"
	asset = ep1_generic_jewelry_01_a_entity
	pedestal = "short_pillow"
}

necklace_court = {
	icon = "artifact_necklace.dds"
	asset = ep1_generic_jewelry_01_a_entity
	pedestal = "short_pillow"
}
